{
  "cSpell.words": [
    "certbot",
    "certonly",
    "Comodojo",
    "Cond",
    "Httprequest",
    "letsencrypt",
    "newfile",
    "otrex",
    "runcertbot",
    "symlinkfs",
    "Vvveb",
    "webeditor"
  ]
}